{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "GeoTerrain",
    "Description": "Downloads topographic heightmaps (Copernicus DEM) and populates landscapes with materials, roads (OSM) and vegetation (PCG).",
    "Category": "World Building",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "GeoTerrainEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
